In [2]:
# you have to upload the couple of data in here. I tried using Github link, but the files are too large to be uploaded to the repo
import pandas as pd

In [3]:
genome_scores = pd.read_csv("movielens-20m-dataset/genome_scores.csv",error_bad_lines=False)
genome_tags = pd.read_csv("movielens-20m-dataset/genome_tags.csv",error_bad_lines=False)
link = pd.read_csv("movielens-20m-dataset/link.csv")
movie = pd.read_csv("movielens-20m-dataset/movie.csv")
rating = pd.read_csv("movielens-20m-dataset/rating.csv")
tag = pd.read_csv("movielens-20m-dataset/tag.csv")

In [4]:
movie_rating = pd.merge(movie, rating, on = "movieId")
movie_rating = movie_rating[["title",'movieId', "userId", "rating"]]

id=movie_rating.userId.unique()
split_threshold = (id.max()-id.min())/10
# split_threshold=13849
train_data=movie_rating[movie_rating.userId<=split_threshold]

In [6]:
ratings = train_data.pivot(index = 'userId', columns ='movieId', values = 'rating')
# for i in cluserId:
ratings=ratings.dropna(axis=0, how='all')
# ratings=ratings.fillna(0)  
ratings.head()
# cluster_user.head

movieId,1,2,3,4,5,6,7,8,9,10,...,130073,130075,130219,130462,130490,130496,130512,130642,130644,130768
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
userId = int(input('Please input a userId: '))
user_movies = ratings.iloc[userId]
user_movies

Please input a userId:  1

movieId
1         NaN
2         NaN
3         4.0
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16        NaN
17        NaN
18        NaN
19        NaN
20        NaN
21        NaN
22        NaN
23        NaN
24        NaN
25        NaN
26        NaN
27        NaN
28        NaN
29        NaN
30        NaN
         ...
128991    NaN
129030    NaN
129034    NaN
129036    NaN
129068    NaN
129233    NaN
129235    NaN
129303    NaN
129350    NaN
129354    NaN
129428    NaN
129530    NaN
129659    NaN
129707    NaN
129786    NaN
129788    NaN
129822    NaN
129857    NaN
130052    NaN
130069    NaN
130073    NaN
130075    NaN
130219    NaN
130462    NaN
130490    NaN
130496    NaN
130512    NaN
130642    NaN
130644    NaN
130768    NaN
Name: 2, Length: 16747, dtype: float64

In [57]:
user_movies =pd.DataFrame(user_movies)
user_movies = user_movies.reset_index(level=0, inplace=True)
user_movies = user_movies.rename(columns={"rating":"average_rating"})

In [58]:
user_movies

In [33]:
def userinput(movieId, rating):
    user = {'movieId': movieId, '2': rating}
    user_input = pd.DataFrame(user)
    user_movies = user_movies.drop([int(movieId)-1])
    user_movies = user_movies.merge(user_input)
    return user_movies

In [34]:
userinput(1, 5.0)

Empty DataFrame
Columns: [movieId, rating]
Index: []

In [39]:
# user_movies=user_movies.to_frame()
user_movies.reset_index(level=0, inplace=True)

#user_movies.iloc[1]]==1

In [50]:
user_movies.drop([1])

       movieId    2
0            1  NaN
2            3  4.0
3            4  NaN
4            5  NaN
5            6  NaN
6            7  NaN
7            8  NaN
8            9  NaN
9           10  NaN
10          11  NaN
11          12  NaN
12          13  NaN
13          14  NaN
14          15  NaN
15          16  NaN
16          17  NaN
17          18  NaN
18          19  NaN
19          20  NaN
20          21  NaN
21          22  NaN
22          23  NaN
23          24  NaN
24          25  NaN
25          26  NaN
26          27  NaN
27          28  NaN
28          29  NaN
29          30  NaN
30          31  NaN
...        ...  ...
16717   128991  NaN
16718   129030  NaN
16719   129034  NaN
16720   129036  NaN
16721   129068  NaN
16722   129233  NaN
16723   129235  NaN
16724   129303  NaN
16725   129350  NaN
16726   129354  NaN
16727   129428  NaN
16728   129530  NaN
16729   129659  NaN
16730   129707  NaN
16731   129786  NaN
16732   129788  NaN
16733   129822  NaN
16734   129857  NaN
16735   130052  NaN
16736   130069  NaN
16737   130073  NaN
16738   130075  NaN
16739   130219  NaN
16740   130462  NaN
16741   130490  NaN
16742   130496  NaN
16743   130512  NaN
16744   130642  NaN
16745   130644  NaN
16746   130768  NaN

[16746 rows x 2 columns]

In [ ]:
rating.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [ ]:
rating.userId.unique()

array([     1,      2,      3, ..., 138491, 138492, 138493])

In [ ]:
user_rating = rating.groupby(['userId'])['rating'].median().sort_values(ascending = False)
user_rating = user_rating.to_frame()

In [ ]:
user_rating = user_rating.rename(columns={"rating":"average_rating"})
user_rating.head()

        average_rating
userId
79191              5.0
115750             5.0
34421              5.0
78075              5.0
6747               5.0

In [ ]:
import math
math.sqrt(104/2)

7.211102550927978

In [ ]:
# use kmeans clustering 
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import re

reduced_data = PCA(n_components=1).fit_transform(user_rating)
kmeans = KMeans(init='k-means++', n_clusters=8, n_init=10)
kmeans.fit(reduced_data)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=8, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [ ]:
# use agglomerative clustering 
from sklearn.cluster import AgglomerativeClustering

model = AgglomerativeClustering(n_clusters=8) # we can make up the value for clusters
model.fit_predict(user_rating)

# synthesize two results together
df1 = pd.concat([pd.DataFrame(model.labels_).reset_index(),user_rating.reset_index()],axis=1).drop('index',axis=1)
df2 = pd.concat([pd.DataFrame(kmeans.labels_).reset_index(),df1.reset_index()],axis=1).drop('index',axis=1)

In [ ]:
df2.columns = ['kmeans_clustering', 'agglomerative_clustering', 'userId', 'average_rating']
df2.head()

In [ ]:
tag.head()

In [ ]:
tag1 = tag.set_index(['userId']).drop(columns = ['timestamp'])

In [ ]:
tag1

In [ ]:
# the data is too large. So I only use part of it.
movie = movie[:6000]
rating = rating[:12000]

In [ ]:
movie_rating = pd.merge(movie, rating, on = "movieId")
movie_rating.tail()

In [ ]:
movie_rating.shape

In [ ]:
movie_rating = movie_rating[['movieId', "userId", "rating"]]
movie_rating_title = movie_rating[['title', "userId", "rating", 'genres']]

In [ ]:
# conda install surprise
# refer from https://surprise.readthedocs.io/en/stable/getting_started.html#use-a-custom-dataset
from surprise import NormalPredictor
from surprise import Dataset
from surprise import Reader
from surprise.model_selection import cross_validate

# A reader is still needed but only the rating_scale param is requiered.
reader = Reader(rating_scale=(1, 5))

# The columns must correspond to user id, item id and ratings (in that order).
data = Dataset.load_from_df(movie_rating[['movieId', 'userId', 'rating']], reader)

# We can now use this dataset as we please, e.g. calling cross_validate
cross_validate(NormalPredictor(), data, cv=2)

In [ ]:
from surprise import SVD
from surprise import Dataset
from surprise import accuracy
from surprise.model_selection import KFold

# define a cross-validation iterator
kf = KFold(n_splits=3)

algo = SVD()

for trainset, testset in kf.split(data):
    
    # train and test algorithm.
    algo.fit(trainset)
    predictions = algo.test(testset)

    # Compute and print Root Mean Squared Error
    accuracy.rmse(predictions, verbose=True)

In [ ]:
from surprise import SVD
from surprise import Dataset
from surprise.model_selection import GridSearchCV

# Use movielens-100K

param_grid = {'n_epochs': [5, 10], 'lr_all': [0.002, 0.005],
              'reg_all': [0.4, 0.6]}
gs = GridSearchCV(SVD, param_grid, measures=['rmse', 'mae'], cv=3)

gs.fit(data)

# best RMSE score
print(gs.best_score['rmse'])

# combination of parameters that gave the best RMSE score
print(gs.best_params['rmse'])

In [ ]:
# We can now use the algorithm that yields the best rmse:
algo = gs.best_estimator['rmse']
algo.fit(data.build_full_trainset())

In [ ]:
from surprise import AlgoBase
from surprise import Dataset
from surprise.model_selection import cross_validate


class MyOwnAlgorithm(AlgoBase):

    def __init__(self):

        # Always call base method before doing anything.
        AlgoBase.__init__(self)

    def estimate(self, u, i):

        return 3


algo = MyOwnAlgorithm()

cross_validate(algo, data, verbose=True)

In [24]:
class MyOwnAlgorithm(AlgoBase):

    def __init__(self):

        # Always call base method before doing anything.
        AlgoBase.__init__(self)

    def fit(self, trainset):

        # Here again: call base method before doing anything.
        AlgoBase.fit(self, trainset)

        # Compute the average rating. We might as well use the
        # trainset.global_mean attribute ;)
        self.the_mean = np.mean([r for (_, _, r) in
                                 self.trainset.all_ratings()])

        return self

    def estimate(self, u, i):

        return self.the_mean

In [37]:
# the average rating of users
movie_rating.groupby(['userId'])['rating'].median().sort_values(ascending = False).head()

userId
64    5.0
71    5.0
81    5.0
5     5.0
35    4.5
Name: rating, dtype: float64

In [54]:
# find out the number of ratings for each movie, sorted in descending order.
movie_rating_counts = movie_rating.groupby(['movieId']).size().reset_index(name = 'number_of_rating')
movie_rating_counts = movie_rating_counts.sort_values(by = 'number_of_rating', ascending = False)

In [76]:
# take the movies have the number of ratings larger than or equal to 10 to avoid the influence on accuracy due to extreme rating(s).
movie_rating_counts_10above = movie_rating_counts[movie_rating_counts['number_of_rating'] >= 10]

average_rating = movie_rating.groupby(['movieId'])['rating'].median().to_frame()


# for movieId in movie_rating_counts_10above['movieId']:
 #    rating = average_rating.iloc[movieId]

In [78]:
movie_rating_counts_10above.head()

     movieId  number_of_rating
208      296                52
249      356                51
332      480                49
405      593                48
222      318                47

In [79]:
movie_rating.head()

   movieId  userId  rating
0        1       3     4.0
1        1       6     5.0
2        1       8     4.0
3        1      10     4.0
4        1      11     4.5

In [82]:
# the 20 most rated movies 
movie_rating['movieId'].value_counts()[:20]

296     52
356     51
480     49
593     48
318     47
260     39
110     38
608     38
590     37
589     35
47      35
2858    35
380     34
527     34
344     32
1       32
457     32
1196    32
50      32
1197    31
Name: movieId, dtype: int64

In [84]:
# Calculate average rating 
import numpy as np
average_rating = movie_rating.groupby('movieId').agg({'rating':[np.size,np.mean]})
average_rating.head()

        rating
          size      mean
movieId
1         32.0  4.046875
2          8.0  2.875000
3         11.0  3.454545
4          2.0  2.500000
5          6.0  2.583333

In [86]:
# find out the top 5
average_rating.sort_values([('rating', 'mean')], ascending = False).head(5)

        rating
          size mean
movieId
4410       1.0  5.0
2682       1.0  5.0
4790       1.0  5.0
149        1.0  5.0
2145       1.0  5.0

In [ ]:
import re
name = input('Please input the movie name(or keywords): ')
name = name.title()
mov = movie_rating_title[movie_rating_title['title'].str.contains(name)]
y=str(mov['genres']).strip('Name: genres, dtypes: object').strip()
p=re.compile(r'\D+')
result = p.findall(y)
res=result[0].strip()
movie_lists = movie_rating_title[movie_rating_title['genres']==res]
movie_lists

## new

In [15]:
genome_scores.head()

   movieId  tagId  relevance
0        1      1    0.02500
1        1      2    0.02500
2        1      3    0.05775
3        1      4    0.09675
4        1      5    0.14675

In [116]:
genome_scores.set_index('tagId')
genome_scores_reset = genome_scores.pivot_table(index = ["movieId"],columns = ["tagId"],values = "relevance")

In [147]:
genome_scores_reset.head()

tagId,1,2,3,4,5,6,7,8,9,10,...,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.02500,0.02500,0.05775,0.09675,0.14675,0.21700,0.06700,0.26275,0.26200,0.03200,...,0.03950,0.01800,0.04575,0.03275,0.12500,0.04150,0.01925,0.03625,0.07775,0.02300
2,0.03975,0.04375,0.03775,0.04800,0.11025,0.07250,0.04775,0.10975,0.09925,0.02050,...,0.04175,0.01925,0.01725,0.02425,0.12550,0.02250,0.01550,0.01475,0.09025,0.01875
3,0.04350,0.05475,0.02800,0.07700,0.05400,0.06850,0.05600,0.18500,0.04925,0.02675,...,0.04150,0.02675,0.02775,0.03425,0.15550,0.03675,0.01700,0.01950,0.09700,0.01850
4,0.03725,0.03950,0.03675,0.03100,0.06825,0.04050,0.02325,0.08700,0.05125,0.03025,...,0.05750,0.03375,0.02275,0.03975,0.18525,0.05925,0.01500,0.01525,0.06450,0.01300
5,0.04200,0.05275,0.05925,0.03675,0.07525,0.12525,0.02850,0.08500,0.02950,0.02875,...,0.04250,0.02825,0.02150,0.02600,0.14275,0.02075,0.01650,0.01675,0.10750,0.01825

In [146]:
genome_scores_reset.shape

(10381, 1128)

In [119]:
import math
math.sqrt(len(genome_scores_reset)/2)

72.04512474831313

In [120]:
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import re

reduced_data = PCA(n_components=2).fit_transform(genome_scores_reset)
kmeans = KMeans(init='k-means++', n_clusters=72, n_init=10)
kmeans.fit(reduced_data)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=72, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [128]:
len(kmeans.labels_)

10381

In [127]:
kmeans.labels_

array([14,  2, 34, ..., 43, 51, 14], dtype=int32)

In [50]:
kmeans.cluster_centers_

array([[  1.62412104,  -1.65182777],
       [ -5.49894851,   3.15021646],
       [ 20.4797345 ,  12.7828688 ],
       [ 23.32832165,   0.22714515],
       [  5.78230438,   7.92905864],
       [ -9.81523827,  -0.58781603],
       [ 12.8013702 ,  -4.33392874],
       [ 34.45215141,   4.53395352],
       [  1.89377118,   3.00182429],
       [ -2.75357415,   0.59414002],
       [  7.79673256,   0.88519939],
       [ -2.53629419,  -3.25477312],
       [ 60.98845518,  11.20300045],
       [ 15.45212913,   0.97119314],
       [  2.83947154,  -5.92100144],
       [ 25.56352791,  -8.79618456],
       [ -1.62806616,   6.60646003],
       [ -6.26925601,  -1.63277393],
       [ 10.12102807,  14.23334467],
       [  6.74845434,  -3.82629447],
       [ -7.84650961,   0.91482416],
       [ 11.59389655, -10.16815811],
       [ 12.85762114,   6.5742403 ],
       [ 19.17419306,  -6.34142638]])

In [148]:
df3 = pd.concat([pd.DataFrame(kmeans.labels_).reset_index(),genome_scores_reset.reset_index()],axis=1).drop('index', axis=1)

In [166]:
df4 = df3[[0, 'movieId']] 
df4.columns = ['clustering_index', 'movieId']

In [168]:
df4

       clustering_index  movieId
0                    14        1
1                     2        2
2                    34        3
3                     1        4
4                    43        5
5                    12        6
6                    34        7
7                    43        8
8                    54        9
9                     2       10
10                   62       11
11                   33       12
12                   33       13
13                   16       14
14                   17       15
15                   12       16
16                   31       17
17                   10       18
18                   71       19
19                   71       20
20                   10       21
21                   67       22
22                   48       23
23                   62       24
24                   21       25
25                   23       26
26                   34       27
27                    3       28
28                   30       29
29                   49       30
...                 ...      ...
10351                71   127323
10352                43   128488
10353                28   128520
10354                34   128542
10355                13   128604
10356                31   128671
10357                57   128832
10358                48   128975
10359                69   129354
10360                 7   129370
10361                45   129428
10362                25   129657
10363                62   129659
10364                33   129707
10365                34   129737
10366                56   129779
10367                60   129781
10368                25   129937
10369                 7   130052
10370                 7   130073
10371                 7   130075
10372                 7   130087
10373                71   130490
10374                27   130496
10375                43   130520
10376                33   130578
10377                23   130840
10378                43   131013
10379                51   131168
10380                14   131170

[10381 rows x 2 columns]

In [4]:
rating.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [7]:
# Import libraries
%matplotlib inline
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


max_userid = rating['userId'].drop_duplicates().max()
max_movieid = rating['movieId'].drop_duplicates().max()

In [9]:
# Create training set
shuffled_ratings = rating.sample(frac=1.)

# Shuffling users
Users = shuffled_ratings['userId'].values
print('Users:', Users, ', shape =', Users.shape)

# Shuffling movies
Movies = shuffled_ratings['movieId'].values
print('Movies:', Movies, ', shape =', Movies.shape)

# Shuffling ratings
Ratings = shuffled_ratings['rating'].values
print('Ratings:', Ratings, ', shape =', Ratings.shape)

Users: [ 35022  22059  12080 ...  42176 132508  96136] , shape = (20000263,)
Movies: [ 4105   541 32598 ...    62  3033  2546] , shape = (20000263,)
Ratings: [2. 4. 4. ... 4. 4. 3.] , shape = (20000263,)

In [11]:
from keras import backend as K
from keras.models import Model
from keras.layers import Embedding, Flatten, Input, merge
from keras.optimizers import Adam

In [16]:
# CFModel.py
#
# A simple implementation of matrix factorization for collaborative filtering
# expressed as a Keras Sequential model. This code is based on the approach
# outlined in [Alkahest](http://www.fenris.org/)'s blog post
# [Collaborative Filtering in Keras](http://www.fenris.org/2016/03/07/collaborative-filtering-in-keras).
#
# License: MIT. See the LICENSE file for the copyright notice.
#

import numpy as np
import keras
from keras.layers import Embedding, Reshape, Merge, Dropout, Dense
from keras.models import Sequential

class CFModel(Sequential):

    def __init__(self, n_users, m_items, k_factors, **kwargs):
        P = Sequential()
        P.add(Embedding(n_users, k_factors, input_length=1))
        P.add(Reshape((k_factors,)))
        Q = Sequential()
        Q.add(Embedding(m_items, k_factors, input_length=1))
        Q.add(Reshape((k_factors,)))
        super(CFModel, self).__init__(**kwargs)
        self.add(Merge([P, Q], mode='dot', dot_axes=1))

    def rate(self, user_id, item_id):
        return self.predict([np.array([user_id]), np.array([item_id])])[0][0]

class DeepModel(Sequential):

    def __init__(self, n_users, m_items, k_factors, p_dropout=0.1, **kwargs):
        P = Sequential()
        P.add(Embedding(n_users, k_factors, input_length=1))
        P.add(Reshape((k_factors,)))
        Q = Sequential()
        Q.add(Embedding(m_items, k_factors, input_length=1))
        Q.add(Reshape((k_factors,)))
        super(DeepModel, self).__init__(**kwargs)
        self.add(Merge([P, Q], mode='concat'))
        self.add(Dropout(p_dropout))
        self.add(Dense(k_factors, activation='relu'))
        self.add(Dropout(p_dropout))
        self.add(Dense(1, activation='linear'))

    def rate(self, user_id, item_id):
        return self.predict([np.array([user_id]), np.array([item_id])])[0][0]

ImportError: cannot import name 'Merge'